pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

#allow_anonymous false
#password_file /mosquitto/config/mosquitto.passwd

# Port to use for the default listener.
port 1883

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
